; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bug Catcher"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[autoload]

BugReporter="*res://addons/bug_reporter/bug_reporter.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/gut/gut_plugin.gd")

[gut]

config/test_dir="res://test/"
config/prefix="test_"
config/postfix=""
config/gut_location=""
config/skip_before_run="false"
config/skip_after_run="false"
config/log_level=1
config/enable_colors=true
config/no_focus=true
config/autoclose=true
config/delay_times={"run":"0.5","scene":"0.5"}
config/inner_class_name=""
config/pause_on_err=true
config/suffix=".gd"
config/ignore_pause=false
config/notify_values={"changed":false,"get":false,"set":false}
config/optional_signals="false"
config/file_dialog=false
config/auto_run=false
config/keep_tree_running=false
config/track_focus=false
config/fail_on_missing_file=false
config/exit_on_success=false
config/exit_codes={"success":"0","failure":"1","fatal":"2"}

[rendering]

renderer/rendering_method="gl_compatibility"
